<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <link href="css/mobiscroll.jquery.min.css" rel="stylesheet">
    <script src="js/mobiscroll.jquery.min.js"></script>
    <style>
        .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
        }
        #formulario{
            display:flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin: auto;
            width: 200px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        article {
                padding: 10px;
                margin: 10px;
            }
        h1 {
            text-align: center;
        }
        section{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        
        .miDiv {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="formulario">
        <h1>Pokedex</h1>
        <label>
            <input data-label="Nombre del pokemon" mbsc-input id="nomPokemon" 
            label-color="light" data-label-style="stacked"/>
        </label>
        <button mbsc-button data-color="dark" id="btnBuscar">Buscar Pokemon</button>
    </div>
    <div>
        <div id="miDiv">
            <section>
            <h1 id="nomInfor"></h1>
            <div style="display: flex; justify-content: center;">
                <img id="pokeImg" width="200px" height="200px"> 
            </div>
            </section>
            <div class="flex-container">
                <article id="tipoInf"></article>
                <article id="alturaInf"></article>
                <article id="pesoInf"></article>
            </div>
            <div class="flex-container">
                <article id="descriPoke"></article>
            </div>
        </div>
    </div>
    <script>
        //ocultando elementos que estaran en el popup
        $(document).ready(function(){
            $("#miDiv").hide();
        });
        
        //funcion para buscar al presionar enter
        $("#nomPokemon").keypress(function(e){
            if(e.which==13){
                $("#btnBuscar").click();
            }
        });
        
        //Inicializando variable global para el id del pokemon
        let idGlobal = 0;

        //Debounce para evitar multiples peticiones en la funcion de buscar
        $("#btnBuscar").click($.debounce(250, async function(e){
            //se inicializa la variable global en 0
            idGlobal = 0;
            //se obtiene el estado de la funcion obtenerDatos
            let funciona = await obtenerDatos();
            //si la funcion obtenerDatos retorna true, se ejecuta la funcion obtenerDescripcion
            if(funciona){
            await obtenerDescripcion();
            const instanciaPokemon = $("#miDiv").mobiscroll().popup(
                {
                    closeOnEsc: true,
                    onClose: function(){
                            $("#nomPokemon").val("");
                    }
                }
            ).mobiscroll('getInst');
            instanciaPokemon.open();
        
            }
            //si la funcion obtenerDatos retorna false, se limpian los campos y se muestra un mensaje de error
            else{
                limpiar();
                mobiscroll.alert({
                    title: 'Error',
                    message: 'Pokemon no encontrado',
                    onClose: function(){
                        $("#nomPokemon").focus();
                    },
                    display: 'center',
                });
            }})
        );

        //funcion para obtener los datos del pokemon
        async function obtenerDatos(){
            const nombre = $("#nomPokemon").val();
            try {
            const response = await $.ajax({
                url: `https://pokeapi.co/api/v2/pokemon/${nombre}`,
                method: 'GET'
            });
            console.log(response);
            $("#nomInfor").html(`<font size='8'><b>${response.name}</font></b>`);
            $("#pokeImg").attr("src", response.sprites.front_default);
            
            let tipo = response.types[0].type.name;
            if(response.types.length === 2){
                tipo = tipo+" - "+response.types[1].type.name;
            }
            $("#tipoInf").html(`Tipo: ${tipo}`);
            $("#alturaInf").html(`Altura: ${response.height}`);
            $("#pesoInf").html(`Peso: ${response.weight}kg`);
            idGlobal = response.id;
            return true;
            } catch (error) {
            console.error('Error fetching data:', error);
            return false;
            }
        }

        //funcion para obtener la descripcion del pokemon
        async function obtenerDescripcion(){
            try {
            const speciesResponse = await $.ajax({
                url: 'https://pokeapi.co/api/v2/pokemon-species/'+idGlobal,
                method: 'GET'
            });
            console.log(speciesResponse);
            const flavorTextEntries = speciesResponse.flavor_text_entries;
            for (let entry of flavorTextEntries) {
                if (entry.language.name === "es") {
                $("#descriPoke").html('Descripcion: '+entry.flavor_text);
                break;
                }
            }
            } catch (error) {
            console.error('Error fetching description:', error);
            }
        }

        //funcion para limpiar los campos
        function limpiar() {
            $("#nomPokemon").val("");
            $("#nomInfor").html("");
            $("#pokeImg").attr("src", "");
            $("#tipoInf").html("");
            $("#alturaInf").html("");
            $("#pesoInf").html("");
            $("#descriPoke").html("");
            
        }
        
    </script>
</body>
</html>